In [56]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [57]:
data = pd.read_csv("C:/Users/Admin/Desktop/kavya/performance.csv")
data

        inning  over  ball    batsman      bowler  extra_runs  total_runs
0            1     1     1  DA Warner    TS Mills           0           0
1            1     1     2  DA Warner    TS Mills           0           0
2            1     1     3  DA Warner    TS Mills           0           4
3            1     1     4  DA Warner    TS Mills           0           0
4            1     1     5  DA Warner    TS Mills           2           2
...        ...   ...   ...        ...         ...         ...         ...
179073       2    20     2  RA Jadeja  SL Malinga           0           1
179074       2    20     3  SR Watson  SL Malinga           0           2
179075       2    20     4  SR Watson  SL Malinga           0           1
179076       2    20     5  SN Thakur  SL Malinga           0           2
179077       2    20     6  SN Thakur  SL Malinga           0           0

[179078 rows x 7 columns]

In [58]:
print(data.shape)

(179078, 7)

In [59]:
print(data.columns)

Index(['inning', 'over', 'ball', 'batsman', 'bowler', 'extra_runs',
       'total_runs'],
      dtype='object')

In [60]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   inning      179078 non-null  int64
 1   over        179078 non-null  int64
 2   ball        179078 non-null  int64
 3   batsman     179078 non-null  object
 4   bowler      179078 non-null  object
 5   extra_runs  179078 non-null  int64
 6   total_runs  179078 non-null  int64
dtypes: int64(5), object(2)
memory usage: 9.6+ MB
None

In [63]:
# encoding categorical values
cat_features = ["bowler","batsman"]
data = pd.get_dummies(data,columns=cat_features)
print(data.columns)

Index(['inning', 'over', 'ball', 'extra_runs', 'total_runs',
       'bowler_A Ashish Reddy', 'bowler_A Chandila', 'bowler_A Choudhary',
       'bowler_A Dananjaya', 'bowler_A Flintoff',
       ...
       'batsman_Y Nagar', 'batsman_Y Venugopal Rao', 'batsman_YA Abdulla',
       'batsman_YK Pathan', 'batsman_YS Chahal', 'batsman_YV Takawale',
       'batsman_Yashpal Singh', 'batsman_Younis Khan', 'batsman_Yuvraj Singh',
       'batsman_Z Khan'],
      dtype='object', length=926)

In [62]:
data

        inning  over  ball    batsman      bowler  extra_runs  total_runs
0            1     1     1  DA Warner    TS Mills           0           0
1            1     1     2  DA Warner    TS Mills           0           0
2            1     1     3  DA Warner    TS Mills           0           4
3            1     1     4  DA Warner    TS Mills           0           0
4            1     1     5  DA Warner    TS Mills           2           2
...        ...   ...   ...        ...         ...         ...         ...
179073       2    20     2  RA Jadeja  SL Malinga           0           1
179074       2    20     3  SR Watson  SL Malinga           0           2
179075       2    20     4  SR Watson  SL Malinga           0           1
179076       2    20     5  SN Thakur  SL Malinga           0           2
179077       2    20     6  SN Thakur  SL Malinga           0           0

[179078 rows x 7 columns]

In [67]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler().fit(data[["inning","over","ball","extra_runs","total_runs"]]) 
data_normalized = scaler.transform(data[["inning","over","ball","extra_runs","total_runs"]])
data_normalized

array([[-0.96191553, -1.61377649, -1.44750584, -0.19568488, -0.81841453],
       [-0.96191553, -1.61377649, -0.89409045, -0.19568488, -0.81841453],
       [-0.96191553, -1.61377649, -0.34067505, -0.19568488,  1.67314971],
       ...,
       [ 1.02982775,  1.73266759,  0.21274035, -0.19568488, -0.19552347],
       [ 1.02982775,  1.73266759,  0.76615574, -0.19568488,  0.42736759],
       [ 1.02982775,  1.73266759,  1.31957114, -0.19568488, -0.81841453]])

In [70]:
#updating the numerical(normalized) data into the dataframe
data_normalized=pd.DataFrame(data_normalized,columns=["inning","over","ball","extra_runs","total_runs"])
data_normalized=data_normalized.join(data[data.columns.drop(["inning","over","ball","extra_runs","total_runs"])])
data_normalized

,inning,over,ball,extra_runs,total_runs,bowler_A Ashish Reddy,bowler_A Chandila,bowler_A Choudhary,bowler_A Dananjaya,bowler_A Flintoff,...,batsman_Y Nagar,batsman_Y Venugopal Rao,batsman_YA Abdulla,batsman_YK Pathan,batsman_YS Chahal,batsman_YV Takawale,batsman_Yashpal Singh,batsman_Younis Khan,batsman_Yuvraj Singh,batsman_Z Khan
0,-0.961916,-1.613776,-1.447506,-0.195685,-0.818415,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,-0.961916,-1.613776,-0.894090,-0.195685,-0.818415,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,-0.961916,-1.613776,-0.340675,-0.195685,1.673150,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,-0.961916,-1.613776,0.212740,-0.195685,-0.818415,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,-0.961916,-1.613776,0.766156,5.642845,0.427368,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,1.029828,1.732668,-0.894090,-0.195685,-0.195523,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
179074,1.029828,1.732668,-0.340675,-0.195685,0.427368,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
179075,1.029828,1.732668,0.212740,-0.195685,-0.195523,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
179076,1.029828,1.732668,0.766156,-0.195685,0.427368,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
179077,1.029828,1.732668,1.319571,-0.195685,-0.818415,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [71]:
Y = data_normalized['total_runs']
X = data_normalized[data_normalized.columns.drop('total_runs')]
print(X.shape)

(179078, 925)

In [72]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2, random_state=100)
X_train.shape , X_test.shape

((143262, 925), (35816, 925))

In [73]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train,Y_train)
train_score=model.score(X_train,Y_train)
test_score=model.score(X_test,Y_test)
print('Train Score (R-Squared): ',train_score)
print('Test Score (R-Squared)',test_score)

Train Score (R-Squared):  0.04035408870886148
Test Score (R-Squared) -7.955596766223317e+16

In [74]:
from sklearn.metrics import mean_squared_error
train_predictions = model.predict(X_train)
train_RMSE=mean_squared_error(Y_train,train_predictions)**0.5
test_predictions = model.predict(X_test)
test_RMSE=mean_squared_error(Y_test,test_predictions)**0.5
print('Train RMSE : ',train_RMSE)
print('Test RMSE : ',test_RMSE)

Train RMSE :  0.978597309084911
Test RMSE :  283225654.0226101