In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
data=pd.read_csv("C:/Users/Admin/Desktop/kavya/cricket.csv")
data

     Batsman  Runs   Mins   BF  4s  6s      SR  Pos Dismissal  Inns
0          1    33   78.0   56   5   0   58.92    3    caught     2
1          1    33   77.0   49   6   0   67.34    3    caught     4
2          1   215  503.0  346  25   1   62.13    3       lbw     1
3          1    58   67.0   48   9   0  120.83    3    bowled     3
4          1     7   26.0   18   1   0   38.88    3    caught     1
..       ...   ...    ...  ...  ..  ..     ...  ...       ...   ...
291        6     0    2.0    4   0   0    0.00    1    bowled     4
292        6    52    NaN   53   6   1   98.11    1    bowled     1
293        6    41    NaN   62   6   0   66.12    1    caught     3
294        6     4    NaN    3   1   0  133.33    1    caught     2
295        6     2    NaN    7   0   0   28.57    1       lbw     4

[296 rows x 10 columns]