In [28]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [29]:
df=pd.read_csv("C:/Users/Admin/Desktop/kavya/yield.csv")
df

,Unnamed: 0,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,0,Albania,Maize,1990,36613,1485,121.00,16.37
1,1,Albania,Potatoes,1990,66667,1485,121.00,16.37
2,2,Albania,"Rice, paddy",1990,23333,1485,121.00,16.37
3,3,Albania,Sorghum,1990,12500,1485,121.00,16.37
4,4,Albania,Soybeans,1990,7000,1485,121.00,16.37
...,...,...,...,...,...,...,...,...
28237,28237,Zimbabwe,"Rice, paddy",2013,22581,657,2550.07,19.76
28238,28238,Zimbabwe,Sorghum,2013,3066,657,2550.07,19.76
28239,28239,Zimbabwe,Soybeans,2013,13142,657,2550.07,19.76
28240,28240,Zimbabwe,Sweet potatoes,2013,22222,657,2550.07,19.76
28241,28241,Zimbabwe,Wheat,2013,22888,657,2550.07,19.76

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28242 entries, 0 to 28241
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     28242 non-null  int64
 1   Area                           28242 non-null  object
 2   Item                           28242 non-null  object
 3   Year                           28242 non-null  int64
 4   hg/ha_yield                    28242 non-null  int64
 5   average_rain_fall_mm_per_year  28242 non-null  int64
 6   pesticides_tonnes              28242 non-null  float64
 7   avg_temp                       28242 non-null  float64
dtypes: float64(2), int64(4), object(2)
memory usage: 1.7+ MB

In [31]:
df.columns

Index(['Unnamed: 0', 'Area', 'Item', 'Year', 'hg/ha_yield',
       'average_rain_fall_mm_per_year', 'pesticides_tonnes', 'avg_temp'],
      dtype='object')

In [32]:
cat_features=['Area','Item',]
df=pd.get_dummies(df,columns=cat_features)
df

,Unnamed: 0,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp,Area_Albania,Area_Algeria,Area_Angola,Area_Argentina,...,Item_Cassava,Item_Maize,Item_Plantains and others,Item_Potatoes,"Item_Rice, paddy",Item_Sorghum,Item_Soybeans,Item_Sweet potatoes,Item_Wheat,Item_Yams
0,0,1990,36613,1485,121.00,16.37,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,1,1990,66667,1485,121.00,16.37,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,2,1990,23333,1485,121.00,16.37,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,3,1990,12500,1485,121.00,16.37,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,4,1990,7000,1485,121.00,16.37,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28237,28237,2013,22581,657,2550.07,19.76,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
28238,28238,2013,3066,657,2550.07,19.76,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
28239,28239,2013,13142,657,2550.07,19.76,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
28240,28240,2013,22222,657,2550.07,19.76,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
28241,28241,2013,22888,657,2550.07,19.76,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [33]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler().fit(df[['Unnamed: 0','Year','hg/ha_yield','average_rain_fall_mm_per_year','pesticides_tonnes','avg_temp']])
df_normalized=scaler.transform(df[['Unnamed: 0','Year','hg/ha_yield','average_rain_fall_mm_per_year','pesticides_tonnes','avg_temp']])
df_normalized

array([[-1.73198948, -1.63707532, -0.47602001,  0.47329419, -0.61636612,
        -0.66106889],
       [-1.73186682, -1.63707532, -0.12225671,  0.47329419, -0.61636612,
        -0.66106889],
       [-1.73174416, -1.63707532, -0.63233786,  0.47329419, -0.61636612,
        -0.66106889],
       ...,
       [ 1.73174416,  1.62451233, -0.75229534, -0.69323228, -0.57585308,
        -0.12399147],
       [ 1.73186682,  1.62451233, -0.64541536, -0.69323228, -0.57585308,
        -0.12399147],
       [ 1.73198948,  1.62451233, -0.63757593, -0.69323228, -0.57585308,
        -0.12399147]])

In [36]:
df_normalized=pd.DataFrame(df_normalized,columns=['Unnamed: 0','Year','hg/ha_yield','average_rain_fall_mm_per_year','pesticides_tonnes','avg_temp'])
df_normalized=df_normalized.join(df[df.columns.drop(['Unnamed: 0','Year','hg/ha_yield','average_rain_fall_mm_per_year','pesticides_tonnes','avg_temp'])])
df_normalized

,Unnamed: 0,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp,Area_Albania,Area_Algeria,Area_Angola,Area_Argentina,...,Item_Cassava,Item_Maize,Item_Plantains and others,Item_Potatoes,"Item_Rice, paddy",Item_Sorghum,Item_Soybeans,Item_Sweet potatoes,Item_Wheat,Item_Yams
0,-1.731989,-1.637075,-0.476020,0.473294,-0.616366,-0.661069,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,-1.731867,-1.637075,-0.122257,0.473294,-0.616366,-0.661069,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,-1.731744,-1.637075,-0.632338,0.473294,-0.616366,-0.661069,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,-1.731622,-1.637075,-0.759852,0.473294,-0.616366,-0.661069,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,-1.731499,-1.637075,-0.824592,0.473294,-0.616366,-0.661069,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28237,1.731499,1.624512,-0.641190,-0.693232,-0.575853,-0.123991,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
28238,1.731622,1.624512,-0.870899,-0.693232,-0.575853,-0.123991,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
28239,1.731744,1.624512,-0.752295,-0.693232,-0.575853,-0.123991,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
28240,1.731867,1.624512,-0.645415,-0.693232,-0.575853,-0.123991,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
28241,1.731989,1.624512,-0.637576,-0.693232,-0.575853,-0.123991,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

(28242, 116)

In [39]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=100)
x_train.shape,x_test.shape

((22593, 116), (5649, 116))

In [40]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(x_train,y_train)

LinearRegression()

In [41]:
train_score=model.score(x_train,y_train)
test_score=model.score(x_test,y_test)
print('train score(r-squared):',train_score)
print('test score(r-squared):',test_score)

train score(r-squared): 0.459562157208098
test score(r-squared): 0.4504639564869689

In [ ]:
from sklearn.metrics import mean_squared_error
train_predictions=model.predict(x_train)
train_RMSE=mean_squared_error(y_train,train_prediction)**0.5
test_predictions=model.predict(x_test)